DCS-Radio-Broadcast/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.DCS.SimpleRadio.Standalone.Broadcaster.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Broadcaster.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="330"
             Height="300"
             mc:Ignorable="d">
              <StackPanel>
                <ComboBox  x:Name="InputSelector" SelectedItem="{Binding SelectedInput}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                  <ComboBox  x:Name="SideSelector" SelectedItem="{Binding SelectedSide}">
                      <ComboBox.ItemTemplate>
                          <DataTemplate>
                              <TextBlock Text="{Binding Name}" Margin="5" />
                          </DataTemplate>
                      </ComboBox.ItemTemplate>
                  </ComboBox>
        <TextBox  x:Name="Port"   />
        <Button x:Name="ConnectDisconnect" Content="Connect/Disconnect" />
    </StackPanel>

</UserControl>